---
# file: db.yml
- hosts: dbservers
  vars_prompt:
    - name: "mysqlrootpass"
      prompt: "Please specify a MySQL root password"
      private: yes
  tasks:
    - include: common/taasks/main.yml tags=common
    - include: common/tasks/main.yml tags=db
  handlers:
    - include: common/handlers/main.yml
